const express = require('express');
const inquirer = require('inquirer'); 

const db = require('../../db/connection');


 viewDepartments() {
    //Get all departments
    // get is for reading 
    router.get('/department', (req,res) => {
        // need a function to do this 
        const sql = `SELECT * FROM department`;
        
        db.query(sql, (err,rows) => {
            if(err) {
                res.status(500).json({error: err.message});
                return; 
            }
            res.json({
                message: 'success',
                data: rows
            });
        });
    });
}; 

 addDepartment() {
    return inquirer
    .prompt([
        {
            type: 'text',
            name: 'department-name',
            message: 'What is the name of the department?',
        }
    ])
    .then(
        //create department 
      // post is for creating 
      router.post('/department', ({body},res) => {
          const sql = `INSERT INTO role (id, name) VALUES(?,?)`;
          const params = [
              body.id,
              body.name
          ];
          db.query(sql, params, (err, result) => {
              if(err) {
                  res.status(400).json({error: err.message});
                  return; 
              }
              res.json({
                  message: `Added ${body.name} to the database.`,
                  data: body
              });
          });
      
        })
    )
}; 
}

module.exports = Departments; 