const express = require('express');
const inquirer = require('inquirer'); 
const router = express.Router();
const db = require('../../db/connection');

class Roles {
 viewRoles() {
    //Get all employees 
    // get is for reading 
    router.get('/role', (req,res) => {
        const sql = `SELECT * FROM role`;
        
        db.query(sql, (err,rows) => {
            if(err) {
                res.status(500).json({error: err.message});
                return; 
            }
            res.json({
                message: 'success',
                data: rows
            });
        });
    });
    }; 

addRole() {
    return inquirer
    .prompt([
        {
            type: 'text',
            name: 'name',
            message: 'What is the name of the role?',
        },
        {
            type: 'text',
            name: 'salary',
            message: 'What is the salary of the role?'
        },
        {
            type: 'list',
            name: 'departmentSelect',
            message: 'Which department does the role belong to?'
        }
    ])
    .then(
        //create role
      // post is for creating 
      router.post('/role', ({body},res) => {
          const sql = `INSERT INTO role (id, title, salary, department_id) VALUES(?,?,?,?)`;
          const params = [
              body.id,
              body.title,
              body.salary, 
              body.department_id 
          ];
          db.query(sql, params, (err, result) => {
              if(err) {
                  res.status(400).json({error: err.message});
                  return; 
              }
              res.json({
                  message: `Added ${body.title} to the database.`,
                  data: body
              });
          });
      
        })
    )
}; 
}

module.exports = Roles; 